<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetGacha - Gacha RPG Gaming Blog</title>

    <link rel="stylesheet" href="./assets/styles/reset.css">
    <link rel="stylesheet" href="./assets/styles/main.css">
</head>
<body>

    <header class="header flex flex-end align-items-center">
        <!-- Nav Logo -->
        <a href="index.html" class="nav-logo">
            <span>Get</span>Gacha
        </a>

        <!-- Nav List -->
        <nav class="nav flex align-items-center">
            <div class="nav__container flex">
                <ul class="navbar-list flex">
                    <li class="nav__item">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">FAQ</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

            <!-- Subscribe Button -->
            <div class="nav__subscribe">
                <button class="btn__primary">
                    <a href="#">Subscribe</a>
                </button>
            </div>
        </nav>
    </header>

    <section class="articles__section flex">
        <div class="container">
            <div class="title flex justify-content-center">
                <h1>Blog Posts</h1>
            </div>

            <!-- Article list starts here -->
            <div class="article__list">
                <article id="1" class="article__item">
                    <div class="img__container">
                        <img src="./assets/img/test-img_1.jpg" alt="image-1">
                    </div>
                    <h3>Title 1</h3>
                    <p class="text">Lorem ipsum dummy text insert</p>
                    <span>
                        <div>Date posted</div>
                        <button class="btn-primary">
                            <a class="read-more" href="post-1.html">Read More</a>
                        </button>
                    </span>
                </article>

                <article id="2" class="article__item">
                    <div class="img__container">
                        <img src="./assets/img/test-img_2.jpg" alt="image-2">
                    </div>
                    <h3>Title 1</h3>
                    <p class="text">Lorem ipsum dummy text insert</p>
                    <span>
                        <div>Date posted</div>
                        <button class="btn-primary">
                            <a class="read-more" href="post-1.html">Read More</a>
                        </button>
                    </span>
                </article>

                <article id="3" class="article__item">
                    <img src="" alt="image-3">
                    <h3>Title 1</h3>
                    <p class="text">Lorem ipsum dummy text insert</p>
                    <span>
                        <div>Date posted</div>
                        <button class="btn-primary">
                            <a class="read-more" href="post-1.html">Read More</a>
                        </button>
                    </span>
                </article>
                <article id="4" class="article__item">
                    <div class="img__container">
                        <img src="./assets/img/test-img_2.jpg" alt="image-2">
                    </div>
                    <h3>Title 1</h3>
                    <p class="text">Lorem ipsum dummy text insert</p>
                    <span>
                        <div>Date posted</div>
                        <button class="btn-primary">
                            <a class="read-more" href="post-1.html">Read More</a>
                        </button>
                    </span>
                </article>
                <article id="5" class="article__item">
                    <div class="img__container">
                        <img src="./assets/img/test-img_2.jpg" alt="image-2">
                    </div>
                    <h3>Title 1</h3>
                    <p class="text">Lorem ipsum dummy text insert</p>
                    <span>
                        <div>Date posted</div>
                        <button class="btn-primary">
                            <a class="read-more" href="post-1.html">Read More</a>
                        </button>
                    </span>
                </article>
                <!-- <article id="6" class="article__item"></article>
                <article id="7" class="article__item"></article> -->
            </div>
        </div>
    </section>
    
</body>
</html>